@import "./variables.less";
.pf1.sheet.item {
  min-height: 420px;

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */

  .sheet-header {
    img.profile {
      border: 2px solid #000;
    }

    .item-subtitle {
      flex: 0 0 80px;
      height: 60px;
      margin: 0;
      padding: 5px;
      text-align: right;
      color: @colorTan;

      .item-type {
        font-size: 24px;
        line-height: 26px;
        margin: 0;
      }

      .item-status {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .sheet-navigation {
    margin-bottom: 5px;
    .item {
      font-size: 18px;
    }
  }

  .primary-body {
    overflow: hidden scroll;

    .tab {
      padding: 0 5px;
      // overflow: hidden;
    }

    .item-properties {
      flex: 0 0 120px;
      margin: 5px 5px 5px 0;
      padding-right: 5px;
      border-right: @borderGroove;

      .form-group {
        margin: 0;
        label {
          line-height: 20px;
        }
        input {
          text-align: right;
        }
      }

      .properties-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          margin: 3px 0;
          padding: 0 2px;
          background: rgba(0, 0, 0, 0.05);
          border: @borderGroove;
          text-align: center;
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Item Details Form                        */
  /* ----------------------------------------- */

  .details {

    // Item Sheet form fields
    input[type="text"], select {
      border: 1px solid @colorTan;
      background: rgba(0, 0, 0, 0.05);
    }

    .form-group {
      .entry-selector {
        flex: 1;
        height: 28px;
        overflow: hidden;
      }
    }

    .form-group.input-select {
      select {
        flex: 1.8;
      }
    }

    .form-group.input-select-select {
      select {
        flex: 1.5;
      }
    }

    .form-group.uses-per {
      input {
        flex: 1;
      }
      span {
        text-align: center;
        flex: 0 0 16px;
        line-height: 24px;
      }
      select {
        flex: 3;
      }
    }

    span.sep {
      flex: 0 0 8px;
      line-height: 24px;
      text-align: center;
    }

    .prepared {
      flex: 1.3 !important;
      text-align: right;
      padding-right: 10px;
    }

    // Spell Materials
    .spell-materials {
      flex: 0 0 100%;
      margin: 0.25em 0;
      justify-content: flex-end;
      label {
        flex: 0 0 64px;
        text-align: right;
        margin-right: 5px;
        font-size: 12px;
        line-height: 24px;
      }
      input[type="text"] {
        flex: 0 0 48px;
        margin-right: 10px;
      }
    }

    .item-list {
      .item {
        line-height: 24px;
        border-bottom: 1px solid @colorFaint;

        &:last-child { border-bottom: none; }

        background-color: rgba(155, 155, 155, 0.3);
        &:nth-child(2n+1) {
          background-color: rgba(210, 210, 210, 0.3);
        }

        .checkbox { flex: 0; }
      }
    }
  }

  .tab {

    // Inventory Header
    .inventory-header {
      margin: 2px 0;
      padding: 0;
      background: rgba(0, 0, 0, 0.05);
      border: @borderGroove;
      font-weight: bold;
      line-height: 24px;

      h3 {
        margin: 0 -5px 0 0;
        padding-left: 5px;
        font-size: 13px;
        font-weight: bold;
      }

      .item-controls a.item-create {
        flex: 0 0 100%;
      }
    }

    // Item Detail Sections
    .item-detail {
      flex: 0 0 80px;
      font-size: 12px;
      color: @colorTan;
      text-align: center;
      border-right: 1px solid @colorFaint;
      &:last-child { border-right: none; }
    }

    .item-weight {
      flex: 0 0 60px;
      border-left: 1px solid @colorFaint;
      border-right: 1px solid @colorFaint;
    }

    .item-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    // Item Control Buttons
    .item-controls {
      flex: 0 0 44px;
      .flexrow();
      justify-content: flex-end;

      a {
        flex: 0 0 22px;
        font-size: 10px;
        text-align: center;
        color: #666;
      }
    }

    // Item Dropdown Summary
    .item-summary {
      flex: 0 0 100%;
      font-size: 12px;
      line-height: 16px;
      padding: 0.25em 0.5em;
      border-top: 1px solid @colorFaint;
    }
  }

  /* ----------------------------------------- */
  /*  Item Actions                             */
  /* ----------------------------------------- */

  h4.damage-header, h4.change-header, h4.context-notes-header, h4.attack-header {
    margin: 0;
    padding: 0;
    font-weight: bold;
    line-height: 24px;
    color: @colorOlive;
  }

  .damage-parts, .attack-parts {
    list-style: none;
    margin: 0;
    padding: 0;

    .damage-part, .attack-part {
      flex: 0 0 100%;
      padding: 0;
      input {
        flex: 3;
      }
      select {
        margin-left: 5px;
        flex: 1;
      }
    }
  }

  .changes,
  .context-notes {
    list-style: none;
    margin: 0;
    padding: 0;

    .change,
    .context-note {
      flex: 0 0 100%;
      padding: 0;
      input {
        flex: 3;
      }
      select {
        flex: 0 0 96px;
        width: 96px;
        margin-left: 5px;
      }
    }
  }

  .damage-control, .attack-control, .change-control, .context-note-control {
    width: 18px;
    flex: 0 0 18px;
    line-height: 24px;
    float: right;
    text-align: right;
    color: @colorTan;
  }

  .recharge {
    span {
      line-height: 24px;
      flex: 0 0 80px;
    }
    label.checkbox {
      flex: 0 0 80px;
      text-align: right;
    }
  }

  /* ----------------------------------------- */
  /*  Item Actions                             */
  /* ----------------------------------------- */

  .weapon-properties label.checkbox {
    flex: 0 0 98px;
  }

  /* ----------------------------------------- */
  /*  Loot Sheet (No Tabs)                     */
  /* ----------------------------------------- */

  .loot-header {
    margin-bottom: 10px;
  }

  div[data-tab="description"][data-group="primary"] {
    nav {
      flex: 0;
    }

    .description-container {
      flex: 1;
    }
  }
}
